<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>bb341bd6-4170-4866-9791-d605038d456f</Guid>
    <Name>FieldSurvivalKits</Name>
    <Description>Equip every soldier with a field survival kit during missions, which includes a medkit and smoke grenade, in addition to their equipped items.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FieldSurvivalKits</AssemblyName>
    <RootNamespace>FieldSurvivalKits</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\FieldSurvivalKits\" />
    <Folder Include="Src\FieldSurvivalKits\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComFieldSurvivalKits.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.md" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\FieldSurvivalKits\Classes\FSKAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FieldSurvivalKits\Classes\FSKDLCInfo.uc" />
    <Content Include="Src\FieldSurvivalKits\Classes\FSKTemporaryItemEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FieldSurvivalKits\Classes\FSKTemporaryItemEffectGameState.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>