<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d4cd7054-4768-4a5d-b33d-0a27e59c45fe</Guid>
    <Name>FieldSurvivalPlating</Name>
    <Description>Long War 2 style plating for vanilla XCOM.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FieldSurvivalPlating</AssemblyName>
    <RootNamespace>FieldSurvivalPlating</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\FieldSurvivalPlating\" />
    <Folder Include="Src\FieldSurvivalPlating\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComFieldSurvivalPlating.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.md" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\FieldSurvivalPlating\Classes\FieldSurvivalPlating.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FieldSurvivalPlating\Classes\FieldSurvivalPlatingAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FieldSurvivalPlating\Classes\X2DownloadableContentInfo_FieldSurvivalPlating.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>