<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>4afd0544-2bac-40ed-ab26-658936c8d2fb</Guid>
    <Name>FieldSurvivalConsciousness</Name>
    <Description>XCOM troops cannot be rendered unconscious.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FieldSurvivalConsciousness</AssemblyName>
    <RootNamespace>FieldSurvivalConsciousness</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\FieldSurvivalConsciousness\" />
    <Folder Include="Src\FieldSurvivalConsciousness\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComFieldSurvivalConsciousness.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.md" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\FieldSurvivalConsciousness\Classes\X2Ability_FieldSurvivalConsciousness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FieldSurvivalConsciousness\Classes\X2DownloadableContentInfo_FieldSurvivalConsciousness.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>