[XComGame.X2StrategyGameRulesetDataStructures]
[X2StrategyGameRulesetDataStructures]
MissionDifficultyLabels[0]="Unknown"
MissionDifficultyLabels[1]="Extremely Light (6-9)"
MissionDifficultyLabels[2]="Very Light (10-12)"
MissionDifficultyLabels[3]="Light (13-15)"
MissionDifficultyLabels[4]="Light-Moderate (16-18)"
MissionDifficultyLabels[5]="Moderate (19-21)"
MissionDifficultyLabels[6]="Moderate-Heavy (22-24)"
MissionDifficultyLabels[7]="Heavy (25-27)"
MissionDifficultyLabels[8]="Very Heavy (28-30)"
MissionDifficultyLabels[9]="Extremely Heavy (31-33)"
MissionDifficultyLabels[10]="Swarming (34-36)"
MissionDifficultyLabels[11]="Swarming+ (37-39)"
MissionDifficultyLabels[12]="Swarming++ (40-42)"
MissionDifficultyLabels[13]="Swarming+++ (43-45)"
MissionDifficultyLabels[14]="Swarming++++ (46-48)"
MissionDifficultyLabels[15]="Swarming+++++ (49-51)"
MissionDifficultyLabels[16]="Swarming++++++ (52-54)"
MissionDifficultyLabels[17]="Swarming+++++++ (55-57)"
MissionDifficultyLabels[18]="Swarming++++++++ (58-60)"
MissionDifficultyLabels[19]="Ludicrous (61+)"
