[XComGame.XComGameState_HeadquartersAlien]

; Doom starts at this value.
AlienHeadquarters_DoomStartValue[0]=0 ;Easy
AlienHeadquarters_DoomStartValue[1]=0 ;Normal
AlienHeadquarters_DoomStartValue[2]=0 ;Classic
AlienHeadquarters_DoomStartValue[3]=0 ;Impossible

; Doom has to reach this value for an alien victory.
AlienHeadquarters_DoomMaxValue[0]=30
AlienHeadquarters_DoomMaxValue[1]=30
AlienHeadquarters_DoomMaxValue[2]=30
AlienHeadquarters_DoomMaxValue[3]=30

; How early (days) from the start of the game can the fortress appear?
MinFortressAppearDays[0]=90
MinFortressAppearDays[1]=90
MinFortressAppearDays[2]=90
MinFortressAppearDays[3]=90

; How late (days) from the start of the game can the fortress appear?
MaxFortressAppearDays[0]=90
MaxFortressAppearDays[1]=90
MaxFortressAppearDays[2]=90
MaxFortressAppearDays[3]=90

; How early (hours) after the fortress appears can fortress doom be added?
MinFortressStartingDoomInterval[0]=87600
MinFortressStartingDoomInterval[1]=87600
MinFortressStartingDoomInterval[2]=87600
MinFortressStartingDoomInterval[3]=87600

; How late (hours) after the fortress appears can fortress doom be added?
MaxFortressStartingDoomInterval[0]=87600
MaxFortressStartingDoomInterval[1]=87600
MaxFortressStartingDoomInterval[2]=87600
MaxFortressStartingDoomInterval[3]=87600

; How early (hours) after subsequent fortress doom can more fortress doom be added?
MinFortressDoomInterval[0]=87600
MinFortressDoomInterval[1]=87600
MinFortressDoomInterval[2]=87600
MinFortressDoomInterval[3]=87600

; How late (hours) after subsequent fortress doom can more fortress doom be added?
MaxFortressDoomInterval[0]=87600
MaxFortressDoomInterval[1]=87600
MaxFortressDoomInterval[2]=87600
MaxFortressDoomInterval[3]=87600

; Hours between force level increases.
AlienHeadquarters_ForceLevelInterval[0]=252
AlienHeadquarters_ForceLevelInterval[1]=252
AlienHeadquarters_ForceLevelInterval[2]=252
AlienHeadquarters_ForceLevelInterval[3]=480

AlienHeadquarters_ForceLevelIntervalVariance[0]=0
AlienHeadquarters_ForceLevelIntervalVariance[1]=0
AlienHeadquarters_ForceLevelIntervalVariance[2]=0
AlienHeadquarters_ForceLevelIntervalVariance[3]=0

; Time multiplier when throttling doom.
DoomThrottleScalars[0]=1.0f
DoomThrottleScalars[1]=1.0f
DoomThrottleScalars[2]=1.0f
DoomThrottleScalars[3]=1.0f

; Time multiplier when accelerating doom (e.g. after an ignored mission)
DoomAccelerateScalars[0]=1.0f
DoomAccelerateScalars[1]=1.0f
DoomAccelerateScalars[2]=1.0f
DoomAccelerateScalars[3]=1.0f

; Grace period hours, after narrowly avoiding an alien victory, before doom ticks.
DoomProjectGracePeriod[0]=720
DoomProjectGracePeriod[1]=720
DoomProjectGracePeriod[2]=720
DoomProjectGracePeriod[3]=720

FirstMonthNumDarkEvents=2
NumDarkEvents=3

; The number of facilities the aliens will build at one time.
MaxFacilities[0]=5
MaxFacilities[1]=5
MaxFacilities[2]=5
MaxFacilities[3]=5

; The delay in hours, after destroying a facility, until doom ticks.
FacilityDestructionDoomDelay[0]=720
FacilityDestructionDoomDelay[1]=720
FacilityDestructionDoomDelay[2]=720
FacilityDestructionDoomDelay[3]=720

; Chances of adding multiple points of doom when a facility ticks.
; Expects to always add at least one point of doom; adding a zero entry may still trigger the UI.
FacilityDoomAdd[0]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100))
FacilityDoomAdd[1]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100))
FacilityDoomAdd[2]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100))
FacilityDoomAdd[3]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100))

; Likewise for fortress doom ticks.
FortressDoomAdd[0]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100))
FortressDoomAdd[1]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100))
FortressDoomAdd[2]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100))
FortressDoomAdd[3]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100))

; (Remove starting entries.)
!StartingFacilityBuildData
!MonthlyFacilityBuildData

; Four sets of data: easy, normal, classic and impossible.

StartingFacilityBuildData=(Month=0, MinBuildDays=90, MaxBuildDays=90, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=0)
MonthlyFacilityBuildData=(Month=1, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=0)
MonthlyFacilityBuildData=(Month=2, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=0)
MonthlyFacilityBuildData=(Month=3, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=0)

StartingFacilityBuildData=(Month=0, MinBuildDays=90, MaxBuildDays=90, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=1)
MonthlyFacilityBuildData=(Month=1, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=1)
MonthlyFacilityBuildData=(Month=2, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=1)
MonthlyFacilityBuildData=(Month=3, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=1)

StartingFacilityBuildData=(Month=0, MinBuildDays=90, MaxBuildDays=90, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=2)
MonthlyFacilityBuildData=(Month=1, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=2)
MonthlyFacilityBuildData=(Month=2, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=2)
MonthlyFacilityBuildData=(Month=3, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=2)

StartingFacilityBuildData=(Month=0, MinBuildDays=90, MaxBuildDays=90, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=3)
MonthlyFacilityBuildData=(Month=1, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=3)
MonthlyFacilityBuildData=(Month=2, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=3)
MonthlyFacilityBuildData=(Month=3, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=3)
MonthlyFacilityBuildData=(Month=4, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=3)
MonthlyFacilityBuildData=(Month=5, MinBuildDays=60, MaxBuildDays=60, MinLinkDistance=2, MaxLinkDistance=2, Difficulty=3)

; (Remove starting entries.)
!FacilityDoomGen

; Four sets of data: easy, normal, classic and impossible.

FacilityDoomGen=(NumFacilities=1, MinInterval=2160, MaxInterval=2160, Difficulty=0)
FacilityDoomGen=(NumFacilities=2, MinInterval=1080, MaxInterval=1080, Difficulty=0)
FacilityDoomGen=(NumFacilities=3, MinInterval=1080, MaxInterval=1080, Difficulty=0)
FacilityDoomGen=(NumFacilities=4, MinInterval=1080, MaxInterval=1080, Difficulty=0)
FacilityDoomGen=(NumFacilities=5, MinInterval=1080, MaxInterval=1080, Difficulty=0)

FacilityDoomGen=(NumFacilities=1, MinInterval=2160, MaxInterval=2160, Difficulty=1)
FacilityDoomGen=(NumFacilities=2, MinInterval=1080, MaxInterval=1080, Difficulty=1)
FacilityDoomGen=(NumFacilities=3, MinInterval=1080, MaxInterval=1080, Difficulty=1)
FacilityDoomGen=(NumFacilities=4, MinInterval=1080, MaxInterval=1080, Difficulty=1)
FacilityDoomGen=(NumFacilities=5, MinInterval=1080, MaxInterval=1080, Difficulty=1)

FacilityDoomGen=(NumFacilities=1, MinInterval=2160, MaxInterval=2160, Difficulty=2)
FacilityDoomGen=(NumFacilities=2, MinInterval=1080, MaxInterval=1080, Difficulty=2)
FacilityDoomGen=(NumFacilities=3, MinInterval=1080, MaxInterval=1080, Difficulty=2)
FacilityDoomGen=(NumFacilities=4, MinInterval=1080, MaxInterval=1080, Difficulty=2)
FacilityDoomGen=(NumFacilities=5, MinInterval=1080, MaxInterval=1080, Difficulty=2)

FacilityDoomGen=(NumFacilities=1, MinInterval=2160, MaxInterval=2160, Difficulty=3)
FacilityDoomGen=(NumFacilities=2, MinInterval=1080, MaxInterval=1080, Difficulty=3)
FacilityDoomGen=(NumFacilities=3, MinInterval=1080, MaxInterval=1080, Difficulty=3)
FacilityDoomGen=(NumFacilities=4, MinInterval=1080, MaxInterval=1080, Difficulty=3)
FacilityDoomGen=(NumFacilities=5, MinInterval=1080, MaxInterval=1080, Difficulty=3)
