<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>cd70dff4-3cb4-4a63-b8d8-7a6b9452394a</Guid>
    <Name>FieldSurvivalUniforms</Name>
    <Description>Keep your troops in uniform.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FieldSurvivalUniforms</AssemblyName>
    <RootNamespace>FieldSurvivalUniforms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\FieldSurvivalUniforms\" />
    <Folder Include="Src\FieldSurvivalUniforms\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComFieldSurvivalUniforms.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.md" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\FieldSurvivalUniforms\Classes\UIScreenListener_UIArmory_MainMenu_FieldSurvivalUniforms.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FieldSurvivalUniforms\Classes\X2DownloadableContentInfo_FieldSurvivalUniforms.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>