; HEALING
;
; Injured soldiers are assigned to heal projects. When the heal project
; completes, they are at full health, regardless of their starting health.
;
; At the start of the heal project they are assigned a number of wound points.
; This number reduces by XComHeadquarters_BaseHealRate wound points per hour,
; which defaults to 80. As soon as it reaches zero, the project is complete and
; the soldier is healed.
;
; Given a heal rate of 80 points per day:
;       1920 points = 1 day
;       3840 = 2 days
;       5760 = 3 days
;       9600 = 5 days
;       19200 = 10 days
;       28800 = 15 days
;       38400 = 20 days
;       13440 = 1 week
;       26880 = 2 weeks
;       40320 = 3 weeks
;       53760 = 4 weeks
;
; When soldiers return injured, the wound points they receive depends on how
; injured they are as a percentage of their starting health.
;
; The game consults the WoundSeverities table which gives min-max ranges for
; current health and wound points received, at each difficulty level.
;
; NOTE however that it then multiplies this value by another setting,
; HealSoldierProject_TimeScalar, which varies by difficulty level.
;
; DESCRIPTIONS
;
; There are also descriptions assigned to each soldier to indicate how wounded
; they were, such as "Lightly Wounded", "Wounded" and "Gravely Wounded".
;
; The number of days to heal is calculated from:
;
;   WoundSeverity * TimeScalar / BaseHealRate
;
; And then the table of WoundStates is consulted with this figure.
;
; For each difficulty, this table lists the maximum hours at which a soldier is
; considered to have the given wound state. By default there are three (0-2).
;
; For each wound state there is a localized array of descriptive strings,
; WoundStatusStrings in XComGame.int.
;
; The final wound state is always considered "gravely wounded" even if not
; described as such to the player, and affects things such as how many visitors
; a soldier is likely to receive in the infirmary(!) and which animation they
; play when walking back to the Avenger from the dropship.
;
; We set:
;
; Up to 12.5% health loss = 0-3 days
; Up to 25% health loss = 2-5 days
; Up to 50% health loss = 5-10 days
; Up to 75% health loss = 10-15 days
; Fragged = 15-20 days
;
; for all difficulties.
;
; We also set the time scalar to 1.0 for all difficulties.
;
; We consider over 5 days to be "wounded" and 10 days to be "gravely wounded".

[X2StrategyGameRulesetDataStructures]
[XComGame.X2StrategyGameRulesetDataStructures]
!WoundSeverities

+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=23, MinPointsToHeal=28800, MaxPointsToHeal=38400, Difficulty=0)
+WoundSeverities=(MinHealthPercent=24, MaxHealthPercent=48, MinPointsToHeal=19200, MaxPointsToHeal=28800, Difficulty=0)
+WoundSeverities=(MinHealthPercent=49, MaxHealthPercent=73, MinPointsToHeal=9600, MaxPointsToHeal=19200, Difficulty=0)
+WoundSeverities=(MinHealthPercent=74, MaxHealthPercent=86, MinPointsToHeal=3840, MaxPointsToHeal=9600, Difficulty=0)
+WoundSeverities=(MinHealthPercent=87, MaxHealthPercent=10000, MinPointsToHeal=0, MaxPointsToHeal=5760, Difficulty=0)

+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=23, MinPointsToHeal=28800, MaxPointsToHeal=38400, Difficulty=1)
+WoundSeverities=(MinHealthPercent=24, MaxHealthPercent=48, MinPointsToHeal=19200, MaxPointsToHeal=28800, Difficulty=1)
+WoundSeverities=(MinHealthPercent=49, MaxHealthPercent=73, MinPointsToHeal=9600, MaxPointsToHeal=19200, Difficulty=1)
+WoundSeverities=(MinHealthPercent=74, MaxHealthPercent=86, MinPointsToHeal=3840, MaxPointsToHeal=9600, Difficulty=1)
+WoundSeverities=(MinHealthPercent=87, MaxHealthPercent=10000, MinPointsToHeal=0, MaxPointsToHeal=5760, Difficulty=1)

+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=23, MinPointsToHeal=28800, MaxPointsToHeal=38400, Difficulty=2)
+WoundSeverities=(MinHealthPercent=24, MaxHealthPercent=48, MinPointsToHeal=19200, MaxPointsToHeal=28800, Difficulty=2)
+WoundSeverities=(MinHealthPercent=49, MaxHealthPercent=73, MinPointsToHeal=9600, MaxPointsToHeal=19200, Difficulty=2)
+WoundSeverities=(MinHealthPercent=74, MaxHealthPercent=86, MinPointsToHeal=3840, MaxPointsToHeal=9600, Difficulty=2)
+WoundSeverities=(MinHealthPercent=87, MaxHealthPercent=10000, MinPointsToHeal=0, MaxPointsToHeal=5760, Difficulty=2)

+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=23, MinPointsToHeal=28800, MaxPointsToHeal=38400, Difficulty=3)
+WoundSeverities=(MinHealthPercent=24, MaxHealthPercent=48, MinPointsToHeal=19200, MaxPointsToHeal=28800, Difficulty=3)
+WoundSeverities=(MinHealthPercent=49, MaxHealthPercent=73, MinPointsToHeal=9600, MaxPointsToHeal=19200, Difficulty=3)
+WoundSeverities=(MinHealthPercent=74, MaxHealthPercent=86, MinPointsToHeal=3840, MaxPointsToHeal=9600, Difficulty=3)
+WoundSeverities=(MinHealthPercent=87, MaxHealthPercent=10000, MinPointsToHeal=0, MaxPointsToHeal=5760, Difficulty=3)

HealSoldierProject_TimeScalar[0]=1.0 ;Easy
HealSoldierProject_TimeScalar[1]=1.0 ;Normal
HealSoldierProject_TimeScalar[2]=1.0 ;Classic
HealSoldierProject_TimeScalar[3]=1.0 ;Impossible

WoundStates[0]=(WoundStateLengths[0]=121, WoundStateLengths[1]=241, WoundStateLengths[2]=9999999999) ;Easy
WoundStates[1]=(WoundStateLengths[0]=121, WoundStateLengths[1]=241, WoundStateLengths[2]=9999999999) ;Normal
WoundStates[2]=(WoundStateLengths[0]=121, WoundStateLengths[1]=241, WoundStateLengths[2]=9999999999) ;Classic
WoundStates[3]=(WoundStateLengths[0]=121, WoundStateLengths[1]=241, WoundStateLengths[2]=9999999999) ;Impossible
