<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ec1c0bb7-c8db-474a-a978-78832db0b34b</Guid>
    <Name>XCom2NoTimeForChitChat</Name>
    <Description>Stops Tygan, Shen and Central from relating amusing anecdotes and personal histories.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>XCom2NoTimeForChitChat</AssemblyName>
    <RootNamespace>XCom2NoTimeForChitChat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComNarrative.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.md" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>